# SessionConnectAuthenticator

./: .gitignore  .travis.yml  LICENSE  README.md  deploy.sh
Keycloak/: .gitignore  Dockerfile  deploy.cmd  deployment.yml
SessionConnectAuthenticator/: .gitignore  README.md  build.gradle  settings.gradle
SessionConnectAuthenticator/ftl/: sessionconnect-form.ftl
SessionConnectAuthenticator/src/main/java/de/tud/sep/mbi/sessionconnect/authenticator/: SessionConnectAuthenticator.java  SessionConnectAuthenticatorFactory.java
SessionConnectAuthenticator/src/test/java/de/tud/sep/mbi/sessionconnect/authenticator/: SessionConnectAuthenticatorFactoryTest.java  SessionConnectAuthenticatorTest.java
SessionConnectWebservice/: .gitignore  build.gradle  settings.gradle
SessionConnectWebservice/src/main/java/de/tud/sep/mbi/sessionconnect/webservice/: SessionConnectRealmResourceProvider.java  SessionConnectRealmResourceProviderFactory.java
SessionConnectWebservice/src/test/java/de/tud/sep/mbi/sessionconnect/webservice/: SessionConnectRealmResourceProviderTest.java
